org.gradle.jvmargs=-Xmx4096m
org.gradle.configureondemand=false
org.gradle.parallel=true

kotlin.code.style=official

moko.android.targetSdk=35
moko.android.compileSdk=35
moko.android.minSdk=16

moko.publish.name=MOKO state
moko.publish.description=State container library
moko.publish.repo.org=icerockdev
moko.publish.repo.name=moko-state
moko.publish.license=Apache-2.0
moko.publish.developers=RezMike|Mikhail Reznichenko|mreznichenko@icerockdev.com,KuzminVik|Viktor Kuzmin|vkuzmin@icerockdev.com
